plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.yevini'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	implementation 'com.auth0:java-jwt:4.2.1'

	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
	implementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.5.0'
	implementation 'org.seleniumhq.selenium:selenium-devtools-v112:4.9.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}

tasks.named('test') {
	useJUnitPlatform()
}
